 <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: sans-serif;
    }
    body {
      background: #fff;
      overflow-x: hidden;
    }
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 20px;
      background: white;
      border-bottom: 1px solid #eee;
    }
    .logo {
      height: 40px;
    }
    .menu-btn {
      background: none;
      border: none;
      font-size: 24px;
      cursor: pointer;
    }
    .job-list {
      display: flex;
      flex-direction: column;
      gap: 20px;
      padding: 20px;
    }
    .job-card {
      position: relative;
      background: white;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      border-radius: 10px;
      overflow: hidden;
    }
    .job-card img {
      width: 100%;
      display: block;
    }
    .btn-daftar {
      position: absolute;
      right: 20px;
      bottom: 20px;
      background: #003366;
      color: white;
      padding: 10px 20px;
      border: none;
      font-weight: bold;
      font-size: 18px;
      border-radius: 4px;
      box-shadow: 2px 2px 6px rgba(0,0,0,0.2);
      cursor: pointer;
    }
    .popup {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0,0,0,0.5);
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 999;
    }
    .popup.hidden {
      display: none;
    }
    .popup-content {
      background: #003366;
      padding: 30px 20px;
      border-radius: 20px;
      width: 90%;
      max-width: 400px;
      text-align: center;
      color:none;
      box-shadow: 0 10px 20px rgba(0,0,0,0.3);
    }
    .popup-content img {
      width: 60%;
      margin-bottom: 20px;
    }
    .popup-content input {
      width: 100%;
      margin: 10px 0;
      padding: 12px;
      border: white;
      border-radius: 10px;
      font-size: 16px;
    }
    .popup-content button {
      background: #003366;
      color: white;
      padding: 12px;
      width: 100%;
      font-size: 18px;
      font-weight: bold;
      border: none;
      border-radius: 10px;
      margin-top: 10px;
      cursor: pointer;
    }
  </style>